<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Rubik+Wet+Paint&display=swap"
      rel="stylesheet"
    />

    <title>ortal nagosa</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #myproject{
        background-color: rgba(0, 0, 0, 0.365);
      }

      .navbar-toggler {
        background-color: rgb(194, 178, 166);
        border-radius: 90%;
        border: 5px solid white;
      }
      .navbar1 {
        background-color: rgba(214, 183, 143, 0.393);
        height: 80px;
        border-radius: 30%;
        box-shadow: 10px 20px 80px rgb(0, 0, 0);
        margin: 0;
      }

      .navbar1 img {
        height: 30px;
        border-radius: 50%;
        margin-left: 120px;
        display: none;
      }

      .navbar1 h3 {
        font-family: "Heebo", serif;
        font-style: normal;
        color: white;
        font-size: 25px;
        margin-top: 15px;
        margin-left: 70px;
      }

      .aboutme {
        display: block;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 500px;
        text-align: center;
        color: white;
      }

      .aboutme img {
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 5px;
        height: 250px;
        width: 200px;
        border: 1px solid rgb(243, 231, 7);
        border-radius: calc(100%);
        box-shadow: 20px 10px 80px rgb(49, 30, 4);
      }

      .aboutme p {
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .resume {
        background-color: rgba(198, 178, 153, 0.6);
        border: 2px solid rgb(196, 163, 163);
        font-size: 16px;
        color: white;
        font-weight: bold;
      }

      .resume:hover {
        background-color: rgba(181, 118, 35, 0.3);
        border: 3px solid rgb(55, 65, 3);
        opacity: 0.5;
      }

      .myjobs {
        color: white;
        margin-top: -23px;
      }

      .mycards {
        max-width:100%;
        margin: -4px;
      }

      .imgcard {
        height: 150px;
        width:100%;
      }

      .myjobs > img {
        height: 56px;
        margin: 15px;
        border-radius: 90%;
        border: 6px solid rgb(208, 158, 122);
        box-shadow: 15px 15px 50px black;
      }
      .myjobs > img:hover {
        cursor: pointer;
        box-shadow: 10px 10px 30px white;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .card-html {
        margin: 45px;
        width: 300px !important;
        height: 390px;
        position: relative;
        text-align: center;
        border: none !important;
      }

      .card-html:hover{
        transform: scale(1.1);
        cursor: pointer;
        box-shadow: 60px 160px 300px white;
      }
      .card-games {
        margin: 45px;
        width: 300px !important;
        height: 280px;
        position: relative;
        text-align: center;
        border: none !important;

      }
      .card-games:hover{
        transform: scale(1.1);
        cursor: pointer;
        box-shadow: 60px 160px 80px white;
      }

  

      .card-footer {
        width: 200px;
        margin-left: 10%;
        background-color: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;        
      }
      .mybtn {
        background: linear-gradient(green, yellow, red);
        width: 100px;
        cursor: pointer;
      }

      .mybtn:hover {
        transform: scale(1.2, 1.2);
      }

      .mybtnGame{
        background: linear-gradient(to right, green, yellow, red);
        width: 100px;
        
        cursor: pointer;
      }
      .mybtnGame:hover {
        transform: scale(1.2, 1.2);
      }

      .image-container {
        position: relative;
        max-width: 100%;
        text-align: center;
      }

      .image-container img {
        width: 100%;
        height: auto;
        max-height: 700px;
        display: block;
      }
  

      .form-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 15px;
        width: 90%;
        max-width: 600px;
        box-shadow: 2px 4px 50px rgba(10, 10, 9, 0.2);
        cursor: pointer;

      }

      .form-group {
        margin-bottom: 15px;
        text-align: right;

      }

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        cursor: pointer;


      }

      .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;

      }

      textarea {
        resize: none;
      }

      .button1 {
        width: 50%;
        background: rgba(5, 189, 103, 0.43);
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
      }

      .button1:hover {
        background: rgba(5, 189, 103, 0.548);
      }

      @media (max-width: 768px) {
        .aboutme img {
          margin-top: 15px;
          margin-bottom: 15px;
          padding: 3px;
          height: 220px;
          width: 200px;
          border: 1px solid rgb(243, 231, 7);
          border-radius: calc(100%);
          box-shadow: 20px 10px 80px rgb(49, 30, 4);
        }

        .aboutme p {
          font-size: 16px;
          font-family: Arial, Helvetica, sans-serif;
        }

        .resume {
          background-color: rgba(198, 178, 153, 0.6);
          border: 2px solid rgb(196, 163, 163);
          font-size: 10px;
        }

        .imgcard {
        height: 130px !important;
      }

        .card-html {
          height: 240px;
          width: 162px !important;
          margin: -5px;
          
          h4 {
            font-size: 20px;
          }
        
          p {
            display: none;
          }
        }
        .card-games {
          height: 250px;
          width: 162px !important;
          margin: -4px;
          margin-bottom: 20px;
          
          h4 {
            font-size: 17px;
          }
          img {
            height: 130px;
          }

        }
        
        .card-footer {
        width: 100px;
        height: 55px;
        cursor: pointer;
        margin-left: 15px;            
      }
      
      .image-container {
        position: relative;
        max-width: 95%;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
      }

     
  
       
      }
    </style>
  </head>

  <body>
    <div id="myproject">
    <nav class="navbar navbar-expand-lg sticky-top navbar1">
      <div class="container-fluid">
        <div class="navbar-brand">
          <div class="row">
            <div class="col-md-3 col-sm-3">
              <img
                src="../HTML/image/תמונה של WhatsApp‏ 2024-09-28 בשעה 09.25.38_077c4c48.jpg"
                alt="תמונה שלי"
              />
            </div>

            <div class="col-md-3 col-sm-2">
              <h3>אורטל נגוסה</h3>
            </div>
          </div>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#ortalnagosa"
          aria-controls="ortalnagosa"
          aria-expanded="false"
          aria-label="toggler navigation"
        >
          <span class="navbar navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse"
          id="ortalnagosa"
          style="direction: rtl"
        >
          <ul class="navbar-nav m-auto">
            <li class="nav-item">
              <a href="#" class="nav-link"><strong>ראשי</strong></a>
            </li>
            <li class="nav-item">
              <a href="#aboutme" class="nav-link"><strong>אודות</strong></a>
            </li>
            <li class="nav-item">
              <a href="#job" class="nav-link"><strong>פרוטפוליו </strong></a>
            </li>
            <li class="nav-item">
              <a href="#js" class="nav-link"><strong> משחקים </strong></a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link"><strong>צור קשר</strong></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="aboutme" id="aboutme">
      <img src="./HTML/image/me mysel and i.jpg" alt="תמונה שלי" />

      <h2>קצת עליי</h2>
      <p>
        ,קוראים לי אורטל נגוסה <br />
        .נולדתי וגרה בעיר רחובות, בת 28 <br />
        .FULL STACK - ואני מפתחת תוכנה <br />
      </p>
      <a href="#" download="#" class="btn resume">קורות חיים להורדה</a>
    </div>

    <div
      class="container d-flex justify-content-center p-4 gap-3 flex-wrap mycards"
      id="job"
    >
      <div class="w-100 text-center myjobs">
        <h1>תיק העבודות שלי</h1>

        <img src="./HTML/image/img-HTML.png" alt="html" />
        <img src="./HTML/image/img-CSS.png" alt="css" />
        <img src="./HTML/image/img-SASS.png" alt="sass" />
        <img src="./HTML/image/img-Bootstrap.png" alt="bootstrap" />
        <img src="./HTML/image/img-JS.png" alt="JavaScript" />
        <img src="./HTML/image/img-OOP.png" alt="OOP" />
      </div>

      <div
        class="card card-html border border-3 border-dark rounded-4 bg-dark-subtle"
        style="width: 15rem"
      >
        <img
          class="imgcard border rounded-4"
          src="./HTML/image/צילום מסך 2025-01-28 212336.png"
          alt="some alt"
        />
        <div class="card-body">
          <h4 class="card-title text-center">Coffe</h4>
          <p class="card-text" style="direction: rtl">
            זמן לקפה יש לך? <br />
            חשוב לדעת למצוא את הרגע ביום לעצמך לטעינת מצברים עם קפה טוב !
          </p>
          <div class="card-footer p-2 shadow-lg text-center border">
            <a href="/HTML/פרוייקט 5/test.html" class="btn mybtn">go </a>
          </div>
        </div>
      </div>

      <div
        class="card card-html border border-3 border-dark rounded-4 bg-dark-subtle"
        style="width: 15rem"
      >
        <img
          class="imgcard border rounded-4"
          src="./HTML/image/צילום מסך 2024-10-22 200951.png"
          alt="some alt"
        />
        <div class="card-body">
          <h4 class="card-title text-center">Gift</h4>
          <p class="card-text" style="direction: rtl">
            כבר לקחת את המתנה שלך? <br />
            בואו לברר מה מגיע לכם יש שלל מתנות שלא שווה לפספס!!
          </p>
          <div class="card-footer p-2 shadow-lg text-center border">
            <a href="./HTML/פרויקט 1/test.html" class="btn mybtn">go </a>
          </div>
        </div>
      </div>

      <div
        class="card card-html border border-3 border-dark rounded-4 bg-dark-subtle"
        style="width: 15rem"
      >
        <img
          class="imgcard border rounded-4"
          src="./HTML/image/צילום מסך 2024-10-22 195332.png"
          alt="some alt"
        />
        <div class="card-body">
          <h4 class="card-title text-center">Promotion</h4>
          <p class="card-text" style="direction: rtl">
            על להוביל אותך שמעת?? <br />
            תוכנית לצעירים אחרי צבא שמחפשים הובלה לאזרחות
          </p>
          <div class="card-footer container p-2 shadow-lg text-center border">
            <a href="./HTML/פרוייקט 2/test.html" class="btn mybtn">go </a>
          </div>
        </div>
      </div>

      <div
        class="card card-html border border-3 border-dark rounded-4 bg-dark-subtle"
        style="width: 15rem"
      >
        <img
          class="imgcard border rounded-4"
          src="./HTML/image/צילום מסך 2024-10-09 002642.png"
          alt="some alt"
        />
        <div class="card-body">
          <h4 class="card-title text-center" style="direction: rtl">WORD</h4>
          <p class="card-text">
            גילו מטורף של עולם הטבע <br />
            בואו להתרשם יחד <br />
            גלה את העולם והעולם יגלה אותך
          </p>
          <div class="card-footer container p-2 shadow-lg text-center border">
            <a href="/HTML/פרוייקט 3/test.html" class="btn mybtn"
              >go
            </a>
          </div>
        </div>
      </div>

      <div
        class="card card-html border border-3 border-dark rounded-4 bg-dark-subtle"
        style="width: 15rem"
      >
        <img
          class="imgcard border rounded-4"
          src="./HTML/image/צילום מסך 2024-10-22 201407.png"
          alt="some alt"
        />
        <div class="card-body">
          <h4 class="card-title text-center">TO LEAD YOU</h4>
          <p class="card-text" style="direction: rtl">
            בואו להוביל איתנו יחד ונוביל אותכם קדימה<br />
            תוכנית חדשה יצאה לדרך <br />
            
          </p>
          <div class="card-footer container p-2 shadow-lg text-center border">
            <a href="/HTML/פרוייקט 4/test.html" class="btn mybtn"
              >go
            </a>
          </div>
        </div>
      </div>

      <div
        class="card card-html border border-3 border-dark rounded-4 bg-dark-subtle"
        style="width: 15rem"
      >
        <img
          class="imgcard border rounded-4"
          src="./HTML/image/צילום מסך 2024-10-30 214347.png"
          alt="some alt"
        />
        <div class="card-body">
          <h4 class="card-title text-center">SUN</h4>
          <p class="card-text" style="direction: rtl">
            השילוב הכי יפה שתפגשו <br />
            כלב שהוא גם ממש חבר <br />
            יפה ברמות על
          </p>
          <div class="card-footer container p-2 shadow-lg text-center border">
            <a href="/HTML/פרוייקט 6/test.html" class="btn mybtn">go </a>
          </div>
        </div>
      </div>
    </div>

    <div
      class="container d-flex justify-content-center p-4 mt-1 gap-3 flex-wrap mycards"
      id="job"
    >
      <div class="w-100 text-center myjobs" id="js">
        <h1 style="direction: rtl">אפליקציות JS</h1>
      </div>

      <div
        class="card card-games border border-3 border-dark rounded-4 bg-dark-subtle"
        style="width: 15rem"
      >
        <img
          class="imgcard border rounded-4"
          src="./JavaScript/imag/צילום מסך 2025-01-28 190705.png"
          alt="some alt"
        />
        <div class="card-body">
          <h4 class="card-title text-center">Studying Arithmetic</h4>

          <div class="card-footer container p-2 shadow-lg text-center border">
            <a href="./JavaScript/StudyingArihmetic/index.html" class="btn mybtnGame">go</a
            >
          </div>
        </div>
      </div>

      <div
        class="card card-games border border-3 border-dark rounded-4 bg-dark-subtle"
        style="width: 15rem"
      >
        <img
          class="imgcard border rounded-4"
          src="./JavaScript/imag/צילום מסך 2025-01-28 200552.png"
          alt="some alt"
        />
        <div class="card-body">
          <h4 class="card-title text-center">Finding Countries</h4>

          <div class="card-footer container p-2 shadow-lg text-center border">
            <a href="./JavaScript/Countries/index.html" class="btn mybtnGame">go</a>
          </div>
        </div>
      </div>

      <div
        class="card card-games border border-3 border-dark rounded-4 bg-dark-subtle"
        style="width: 15rem"
      >
        <img
          class="imgcard border rounded-4"
          src="./JavaScript/imag/צילום מסך 2025-01-28 203119.png"
          alt="some alt"
        />
        <div class="card-body">
          <h4 class="card-title text-center">User List</h4>
          <div class="card-footer container p-2 shadow-lg text-center border">
            <a href="./JavaScript/UseList/index.html" class="btn mybtnGame">go</a>
          </div>
        </div>
      </div>

      <div
        class="card card-games border border-3 border-dark rounded-4 bg-dark-subtle"
        style="width: 15rem"
      >
        <img
          class="imgcard border rounded-4"
          src="./JavaScript/imag/צילום מסך 2025-02-08 152842.png"
          alt="some alt"
        />
        <div class="card-body">
          <h4 class="card-title text-center">World Clocks</h4>
          <div class="card-footer container p-2 shadow-lg text-center border">
            <a href="./JavaScript/WorldClocks/clock.html" class="btn mybtnGame"
              >go</a
            >
          </div>
        </div>
      </div>

      <div
        class="card card-games border border-3 border-dark rounded-4 bg-dark-subtle"
        style="width: 15rem"
      >
        <img
          class="imgcard border rounded-4"
          src="./JavaScript/imag/צילום מסך 2025-02-08 125025.png"
          alt="some alt"
        />
        <div class="card-body">
          <h4 class="card-title text-center">weather</h4>
          <div class="card-footer container p-2 shadow-lg text-center border">
            <a href="./JavaScript/weather-project/index.html" class="btn mybtnGame">go</a>
          </div>
        </div>
      </div>

      <div
        class="card card-games border border-3 border-dark rounded-4 bg-dark-subtle"
        style="width: 15rem"
      >
        <img
          class="imgcard border rounded-4"
          src="./JavaScript/imag/צילום מסך 2025-02-08 140106.png"
          alt="some alt"
        />
        <div class="card-body">
          <h4 class="card-title text-center">screen builder</h4>
          <div class="card-footer container p-2 shadow-lg text-center border">
            <a href="./JavaScript/juniorScreenBuilder/index.html" class="btn mybtnGame">go</a>
          </div>
        </div>
      </div>



      <div
        class="card card-games border border-3 border-dark rounded-4 bg-dark-subtle"
        style="width: 15rem"
      >
        <img
          class="imgcard border rounded-4"
          src="###"
          alt="some alt"
        />
        <div class="card-body">
          <h4 class="card-title text-center">memory game</h4>
          <div class="card-footer container p-2 shadow-lg text-center border">
            <a href="./JavaScript/memoryGame/index.html" class="btn mybtnGame">go</a>
          </div>
        </div>
      </div>



      <div
        class="card card-games border border-3 border-dark rounded-4 bg-dark-subtle"
        style="width: 15rem"
      >
        <img
          class="imgcard border rounded-4"
          src="./HTML/image/000.png"
          alt="some alt"
        />
        <div class="card-body">
          <h4 class="card-title text-center">???????????????</h4>
          <div class="card-footer container p-2 shadow-lg text-center border">
            <a href="./HTML/image/000.png" class="btn mybtnGame">go</a>
          </div>
        </div>
      </div>


      <div
        class="card card-games border border-3 border-dark rounded-4 bg-dark-subtle"
        style="width: 15rem"
      >
        <img
          class="imgcard border rounded-4"
          src="./HTML/image/000.png"
          alt="some alt"
        />
        <div class="card-body">
          <h4 class="card-title text-center">???????????????</h4>
          <div class="card-footer container p-2 shadow-lg text-center border">
            <a href="./HTML/image/000.png" class="btn mybtnGame">go</a>
          </div>
        </div>
      </div>
    </div>

    <div class="image-container" id="contact" style="direction: rtl">
      <img src="./HTML/image/Rectangle 41.png" alt="" />
      <div class="form-overlay">
        <form action="">
          <div class="from-group">
            <label for="name"> שם מלא </label>
            <input
              type="text"
              class="form-control"
              id="text"
              placeholder="רשום שם מלא"
              required
            />
          </div>
          <div class="from-group">
            <label for="email"> מייל </label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="הזן את המייל שלך"
              required
            />
          </div>
          <div class="from-group">
            <label for="Phone"> מספר טלפון </label>
            <input
              type="number"
              class="form-control"
              id="number"
              placeholder="מלא את מספר הפלאפון"
              required
            />
          </div>
          <div class="from-group">
            <label name="textarea"> תוכן ההודעה </label>
            <textarea
              name="textarea"
              rows="3"
              cols="25"
              id="textarea"
              class="form-control"
              placeholder="מלל חופשי"
              required
            ></textarea>
          </div>
          <button type="submit" class="btn btn-light mt-2 button1">שלח</button>
        </form>
      </div>
    </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
